<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HEL&#304;N"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-16 05:58:14 &#214;S"/>
        <attribute name="created" value="SEVMxLBOO0RFU0tUT1AtMTlNSzlNNjsyMDI0LTA4LTE2OzAzOjAwOjEwIMOWUzszMDM5"/>
        <attribute name="edited" value="SEVMxLBOO0RFU0tUT1AtMTlNSzlNNjsyMDI0LTA4LTE2OzA1OjU4OjE0IMOWUzsxOzMxNjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="9" direction="inc" step="1">
                <for variable="j" start="1" end="9" direction="inc" step="1">
                    <output expression="&quot; &quot; &amp;i &amp;&quot;x&quot; &amp;j &amp;&quot;=&quot; &amp;(i*j)" newline="True"/>
                </for>
                <output expression="&quot;--------------&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
