<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HEL&#304;N"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-13 08:28:47 &#214;S"/>
        <attribute name="created" value="SEVMxLBOO0RFU0tUT1AtMTlNSzlNNjsyMDI0LTA4LTEzOzA4OjE4OjE1IMOWUzszMDU1"/>
        <attribute name="edited" value="SEVMxLBOO0RFU0tUT1AtMTlNSzlNNjsyMDI0LTA4LTEzOzA4OjI4OjQ3IMOWUzsxOzMxNjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, sayac, toplam" type="Integer" array="False" size=""/>
            <assign variable="sayac" expression="1"/>
            <assign variable="toplam" expression="0"/>
            <do expression="sayac&lt;&gt;0">
                <output expression="&quot;sayi giriniz&quot;" newline="True"/>
                <input variable="sayi"/>
                <if expression="sayi=0">
                    <then>
                        <assign variable="sayac" expression="0"/>
                    </then>
                    <else>
                        <assign variable="toplam" expression="toplam+sayi"/>
                    </else>
                </if>
            </do>
            <output expression="&quot;girilen sayilarin toplami&quot; &amp;toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
