<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HEL&#304;N"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-15 06:50:26 &#214;S"/>
        <attribute name="created" value="SEVMxLBOO0RFU0tUT1AtMTlNSzlNNjsyMDI0LTA4LTE1OzA2OjA2OjIwIMOWUzszMDQ4"/>
        <attribute name="edited" value="SEVMxLBOO0RFU0tUT1AtMTlNSzlNNjsyMDI0LTA4LTE1OzA2OjUwOjI2IMOWUzsxOzMxNjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayac" type="Integer" array="False" size=""/>
            <for variable="sayac" start="50" end="0" direction="dec" step="5">
                <output expression="&quot;Sayac: &quot; &amp;sayac" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
