<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HEL&#304;N"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-13 11:50:23 &#214;S"/>
        <attribute name="created" value="SEVMxLBOO0RFU0tUT1AtMTlNSzlNNjsyMDI0LTA4LTEzOzA5OjE3OjQ2IMOWUzszMDU5"/>
        <attribute name="edited" value="SEVMxLBOO0RFU0tUT1AtMTlNSzlNNjsyMDI0LTA4LTEzOzExOjUwOjIzIMOWUzsxOzMxNTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Adet, Fiyat, toplamTutar, urunAdet, toplamKDV" type="Real" array="False" size=""/>
            <assign variable="toplamTutar" expression="0"/>
            <assign variable="toplamKDV" expression="0"/>
            <assign variable="urunAdet" expression="0"/>
            <do expression="adet!=0">
                <output expression="&quot;Urun fiyati giriniz&quot;" newline="True"/>
                <input variable="Fiyat"/>
                <output expression="&quot;Urun adet&quot;" newline="True"/>
                <input variable="Adet"/>
                <assign variable="urunAdet" expression="urunAdet+adet"/>
                <assign variable="toplamKDV" expression="toplamKDV + (adet*fiyat*0.2)"/>
                <assign variable="toplamTutar" expression="toplamTutar+(Adet*Fiyat*1.2)"/>
            </do>
            <output expression="&quot;toplam &#252;r&#252;n adedi&quot; &amp;urunAdet" newline="True"/>
            <output expression="&quot;toplam KDV:&quot; &amp;toplamKDV" newline="True"/>
            <output expression="&quot;toplam tutar&quot; &amp;toplamTutar" newline="True"/>
        </body>
    </function>
</flowgorithm>
