<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HEL&#304;N"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-09 05:54:10 &#214;S"/>
        <attribute name="created" value="SEVMxLBOO0RFU0tUT1AtMTlNSzlNNjsyMDI0LTA4LTA5OzA1OjUwOjQ4IMOWUzszMDU5"/>
        <attribute name="edited" value="SEVMxLBOO0RFU0tUT1AtMTlNSzlNNjsyMDI0LTA4LTA5OzA1OjU0OjEwIMOWUzsxOzMxNjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Sicaklik" type="Integer" array="False" size=""/>
            <output expression="&quot;Suyun sicakligini giriniz.&quot;" newline="True"/>
            <input variable="Sicaklik"/>
            <if expression="Sicaklik&gt;100">
                <then>
                    <output expression="&quot;Su gaz halindedir.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="Sicaklik&gt;0">
                        <then>
                            <output expression="&quot;Su sivi haldedir.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Su kati haldedir.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
