<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HEL&#304;N"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-13 01:06:03 &#214;&#214;"/>
        <attribute name="created" value="SEVMxLBOO0RFU0tUT1AtMTlNSzlNNjsyMDI0LTA4LTEzOzEyOjEyOjQ4IMOWw5Y7MzE4MQ=="/>
        <attribute name="edited" value="SEVMxLBOO0RFU0tUT1AtMTlNSzlNNjsyMDI0LTA4LTEzOzAxOjA2OjAzIMOWw5Y7MTszMjgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, sayac, kalan, tekToplam, ciftToplam" type="Integer" array="False" size=""/>
            <output expression="&quot;Sayi giriniz.&quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="sayac" expression="1"/>
            <assign variable="ciftToplam" expression="0"/>
            <assign variable="tekToplam" expression="0"/>
            <while expression="sayac&lt;=sayi">
                <output expression="&quot;say&#305;:&quot; &amp;sayac" newline="True"/>
                <assign variable="kalan" expression="sayac%2"/>
                <if expression="kalan=0">
                    <then>
                        <assign variable="ciftToplam" expression="ciftToplam+sayac"/>
                    </then>
                    <else>
                        <assign variable="tekToplam" expression="tekToplam+sayac"/>
                    </else>
                </if>
                <assign variable="sayac" expression="sayac+1"/>
            </while>
            <output expression="&quot;tek say&#305;lar toplam&#305;:&quot; &amp;tekToplam" newline="True"/>
            <output expression="&quot;&#231;ift say&#305;lar toplam&#305;:&quot; &amp;ciftToplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
