<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HEL&#304;N"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-10 01:50:00 &#214;S"/>
        <attribute name="created" value="SEVMxLBOO0RFU0tUT1AtMTlNSzlNNjsyMDI0LTA4LTEwOzAxOjI0OjM3IMOWUzszMDQ2"/>
        <attribute name="edited" value="SEVMxLBOO0RFU0tUT1AtMTlNSzlNNjsyMDI0LTA4LTEwOzAxOjUwOjAwIMOWUzsxOzMxNDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="username, password" type="String" array="False" size=""/>
            <output expression="&quot;Username giriniz.&quot;" newline="True"/>
            <input variable="username"/>
            <output expression="&quot;Password giriniz.&quot;" newline="True"/>
            <input variable="password"/>
            <if expression="username=&quot;admin&quot; &amp;&amp; password=&quot;admin&quot;">
                <then>
                    <output expression="&quot;Hosgeldiniz Admin&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="username=&quot;admin&quot; &amp;&amp; password !=&quot;admin&quot;">
                        <then>
                            <output expression="&quot;&#350;ifre Hatal&#305;d&#305;r.&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="username!=&quot;admin&quot; &amp;&amp; password =&quot;admin&quot;">
                                <then>
                                    <output expression="&quot;Kullanici Yanlistir&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Girilen Butun Bilgiler Yanli&#351;tir&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
